{
    "name": "UnityToolsHub.Editor",
    "rootNamespace": "",
    "references": [
        "UnityToolsHub.SDK",
        "Nodin.Runtime",
        "Nodin.Editor",
        "UnityFramework"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "HAS_NODIN"
    ],
    "versionDefines": [
        {
            "name": "com.zko.nodin",
            "expression": "",
            "define": "HAS_NODIN"
        }
    ],
    "noEngineReferences": false
}
